---
- hosts: localhost
  gather_facts: true
  roles:
  - radio
  vars:
    RADIO_URL: "http://icecast:8000/mpd"
    VBR: "10000k"
    FPS: "25"
    QUAL: "veryfast"
    CRF: "25"
    VIDEO_SOURCE: "/video/play.mp4"
    fontcolor: "white"
    fontsize: "24"
    boxcolor: "black@0.5"
    boxborderw: "5"
    FFMPEG_X: "0"
    FFMPEG_Y: "0"
    youtube_protocol: "rtmp"
    track_output: "true"
    user: "root"